# Vegvisir-Unified

./: .gitignore
src/apps/AnnotativeMap/: .gitignore  build.gradle  local.properties  settings.gradle
src/apps/AnnotativeMap/app/: build.gradle
src/apps/AnnotativeMap/app/src/androidTest/java/com/vegvisir/app/annotativemap/: ExampleInstrumentedTest.java
src/apps/AnnotativeMap/app/src/main/: AndroidManifest.xml
src/apps/AnnotativeMap/app/src/main/java/com/vegvisir/app/annotativemap/: Annotation.java  AnnotativeMapApplication.java  Coordinates.java  FullAnnotation.java  MainActivity.java  PictureTagLayout.java  PictureTagView.java  RemoveActivity.java  TransactionTuple.java  TwoPSet.java  VegvisirApplicationDelegatorImpl.java  add_annotation.java  picture.java  send.java
src/apps/AnnotativeMap/app/src/main/res/layout/: pic.xml  picturetagview.xml  send.xml
src/apps/AnnotativeMap/app/src/main/res/values/: strings.xml
src/apps/AnnotativeMap/gradle/wrapper/: gradle-wrapper.properties
src/apps/AnnotativeMap/vegvisirCore/src/main/java/com/vegvisir/core/config/: Config.java
src/apps/AnnotativeMap/vegvisirPubSub/src/main/java/com/vegvisir/pub_sub/: TransactionID.java  VegvisirApplicationContext.java  VegvisirInstance.java  VirtualVegvisirApplicationDelegator.java  VirtualVegvisirInstance.java
src/apps/App-Shopping-List/: build.gradle  settings.gradle
src/apps/App-Shopping-List/app/: build.gradle
src/apps/App-Shopping-List/app/src/main/java/com/vegvisir/app/shoppinglist/: VegvisirApplicationDelegatorImpl.java
src/apps/App-Shopping-List/gradle/wrapper/: gradle-wrapper.properties
src/apps/Profiling/: settings.gradle
src/apps/Profiling/app/: build.gradle
src/apps/Profiling/app/src/androidTest/java/com/vegvisir/application/profiling/: ExampleInstrumentedTest.java
src/apps/Profiling/app/src/main/: AndroidManifest.xml
src/apps/Profiling/app/src/main/java/com/vegvisir/application/profiling/: AppendObservableList.java  ExperimentManager.java  ExperimentParameter.java  LogFileManager.java  MainActivity.java  Parameters.java  ParametersViewModel.java  ProgressFragment.java  ProgressViewModel.java  TimepickerFragment.java  (+3 more)
src/apps/Profiling/app/src/main/res/layout/: activity_main.xml  parameters.xml  parameters_fragment.xml  progress_fragment.xml
src/apps/Profiling/app/src/main/res/navigation/: nav_graph.xml
src/apps/Profiling/app/src/main/res/values/: strings.xml
src/apps/Profiling/gradle/wrapper/: gradle-wrapper.properties
src/apps/TaskList/: .gitignore  local.properties  settings.gradle
src/apps/TaskList/app/: build.gradle
src/apps/TaskList/app/release/: app-release.apk
src/apps/TaskList/app/src/main/: AndroidManifest.xml
src/apps/TaskList/app/src/main/res/layout/: activity_main.xml  swipe.xml
src/apps/TaskList/app/src/main/res/values/: strings.xml
src/apps/TaskList/vegvisirAndroid/: build.gradle
src/apps/TaskList/vegvisirCore/src/main/java/com/vegvisir/: VegvisirCore.java
src/apps/TaskList/vegvisirInstanceV1/src/main/java/com/vegvisir/application/: AndroidAdapter.java  VegvisirInstanceV1.java
src/apps/TaskList/vegvisirPubSub/src/main/java/com/vegvisir/pub_sub/: TransactionID.java  VegvisirApplicationContext.java  VirtualVegvisirInstance.java
src/apps/pcTaskList/: .gitignore  build.gradle  local.properties  settings.gradle
src/apps/pcTaskList/app/: build.gradle
src/apps/pcTaskList/app/src/androidTest/java/com/vegvisir/arvana/: ExampleInstrumentedTest.java
src/apps/pcTaskList/app/src/main/: AndroidManifest.xml
src/apps/pcTaskList/app/src/main/java/com/vegvisir/arvana/: MainApp.java
src/apps/pcTaskList/app/src/main/res/values/: strings.xml
src/apps/pcTaskList/app/src/test/java/com/vegvisir/arvana/: ExampleUnitTest.java
src/apps/pcTaskList/gradle/wrapper/: gradle-wrapper.properties
src/core/java/Vegvisir-Instance/: .gitignore  build.gradle  settings.gradle
src/core/java/Vegvisir-Instance/gradle/wrapper/: gradle-wrapper.properties
src/core/java/Vegvisir-Instance/vegvisirInstanceV1/: .gitignore  build.gradle
src/pub_sub/java/Vegvisir-PubSub/: .gitignore  build.gradle  settings.gradle
src/pub_sub/java/Vegvisir-PubSub/gradle/wrapper/: gradle-wrapper.properties
src/pub_sub/java/Vegvisir-PubSub/vegvisirPubSub/: build.gradle
(+294 files in other folders)
