Protocol VECTOR

Username Alpha found!

Vector clock {'Alpha': {'block': 0, 'bhash': b' G\xd0\xfb\xe1\xd5#.\xed\\}\xf9bL\xc5P\xdd\xbd\x19\x7f\xa3\xdd\xa1*\x0fL\x8bo\x1ci\xf8\x1b'}, 'Charlie': {'block': 0, 'bhash': b' G\xd0\xfb\xe1\xd5#.\xed\\}\xf9bL\xc5P\xdd\xbd\x19\x7f\xa3\xdd\xa1*\x0fL\x8bo\x1ci\xf8\x1b'}, 'Bravo': {'block': 0, 'bhash': b' G\xd0\xfb\xe1\xd5#.\xed\\}\xf9bL\xc5P\xdd\xbd\x19\x7f\xa3\xdd\xa1*\x0fL\x8bo\x1ci\xf8\x1b'}}

Readables []

Alpha is generating 2 new blocks!

Block generation took 0.006165027618408203 secs!

Newly minted block hash b'\xed\xb1\x9bX\x86\x89\xbc,*\x02DX\xc4\xe9\x9et^\xd1\xf5j\xdc7\xb9\xbfZ\x1c[\xe7\x13\xd0\xe6\xf6'

New children tag map {'children': ['Alpha1'], 'bhash': b' G\xd0\xfb\xe1\xd5#.\xed\\}\xf9bL\xc5P\xdd\xbd\x19\x7f\xa3\xdd\xa1*\x0fL\x8bo\x1ci\xf8\x1b'}

Newly minted block hash b'\xf9`\xf4\xc9\xa8\xc7F\x8a\xfagD\xef\xac2\xd2|Z\x96\x1a\x85\xb5\xaew\xcf\x88u\xc6&$-\x03\xfe'

New children tag map {'children': ['Alpha2'], 'bhash': b'\xed\xb1\x9bX\x86\x89\xbc,*\x02DX\xc4\xe9\x9et^\xd1\xf5j\xdc7\xb9\xbfZ\x1c[\xe7\x13\xd0\xe6\xf6'}

Alpha is ready to gossip!

CONNECTION FAILURE [Errno 111] Connection refused

Connection attempt to 9003 failed!

Client Alpha closing the connection...

Alpha Gossip status -> ProtocolStatus.CONNECTION_ATTEMPT_FAILURE

Alpha GOSSIPING FAILED, STATUS ProtocolStatus.CONNECTION_ATTEMPT_FAILURE, INPUT

Readables []

Alpha is generating 2 new blocks!

Block generation took 0.0022950172424316406 secs!

Newly minted block hash b'\x12/8\x1f\x91\x92\xb2\xc18\xbf\xdeh8\xbc2<Y\x838\xcc&\xdeBM\xd4\x97\x9aq\x0b\xc2=\xd4'

New children tag map {'children': ['Alpha3'], 'bhash': b'\xf9`\xf4\xc9\xa8\xc7F\x8a\xfagD\xef\xac2\xd2|Z\x96\x1a\x85\xb5\xaew\xcf\x88u\xc6&$-\x03\xfe'}

Newly minted block hash b"ele'\x1a\x1cz\x8e\x8dN\xfd\\\xfa\xe6\xbd\x9f\x90r\x8e\xf3\x80\x17\xc9X\x94(\xce\xa1*\xd7\xe8I"

New children tag map {'children': ['Alpha4'], 'bhash': b'\x12/8\x1f\x91\x92\xb2\xc18\xbf\xdeh8\xbc2<Y\x838\xcc&\xdeBM\xd4\x97\x9aq\x0b\xc2=\xd4'}

Alpha is ready to gossip!

CONNECTION FAILURE [Errno 111] Connection refused

Connection attempt to 9003 failed!

Client Alpha closing the connection...

Alpha Gossip status -> ProtocolStatus.CONNECTION_ATTEMPT_FAILURE

Alpha GOSSIPING FAILED, STATUS ProtocolStatus.CONNECTION_ATTEMPT_FAILURE, INPUT

Readables []

Alpha is generating 2 new blocks!

Block generation took 0.006336688995361328 secs!

Newly minted block hash b'l\xe4\x94:\xcbX\xf7\xf1\xe7MK\xbdQ\x8b8\x1f\xb5S\xe4!^\xb4\xac\xc4k#\x1b\xc9\xcf\xf5\x04\xca'

New children tag map {'children': ['Alpha5'], 'bhash': b"ele'\x1a\x1cz\x8e\x8dN\xfd\\\xfa\xe6\xbd\x9f\x90r\x8e\xf3\x80\x17\xc9X\x94(\xce\xa1*\xd7\xe8I"}

Newly minted block hash b'"\xeb\xb9\xec\xa3\x08"s\x88\x1c\xa9\x06u\xa7J\x1am\xe4]\x86\xf0P\xfc\'\xf4\xea\xbf\xad\xe6\xbc\xb9o'

New children tag map {'children': ['Alpha6'], 'bhash': b'l\xe4\x94:\xcbX\xf7\xf1\xe7MK\xbdQ\x8b8\x1f\xb5S\xe4!^\xb4\xac\xc4k#\x1b\xc9\xcf\xf5\x04\xca'}

Alpha is ready to gossip!

User Alpha, successfully connected to peer at                       port 9002

Alpha Client sent a 8 byte message

Alpha sent PROTOCOL START message
CLIENT READING FROM BUFFER

Client about to recv 5 missing bytes

SUCCESSFUL PARSING ON CLIENT

For Client: MESSAGE SIZE 7

SORTING PROTOCOL LIST RESPONSE!

Server speaks the vector protocol!

Alpha Client sent a 38 byte message

Alpha Gossip status -> ProtocolStatus.ONGOING_VECTOR_PROTOCOL

Alpha LEFT GOSSIPING RND UNFINISHED

Readables [<socket.socket fd=5, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 57998), raddr=('127.0.0.1', 9002)>]

INCOMING DATA FROM Alpha's client conn
SERVER READING FROM BUFFER

Server about to recv 2 missing bytes

SUCCESSFUL PARSING ON Alpha SERVER

For Server: MESSAGE SIZE 4

Server Alpha rcvd rqst 2 end vector protocol

CLIENT SOCKET provided INPUT

PROTOCOL RUN WAS SUCCESSFUL AT Alpha SERVER

Alpha is generating 2 new blocks!

Block generation took 0.0023446083068847656 secs!

Newly minted block hash b'\x13\xa0k\x0c\xa3\x84\xdb\x08\xa8\xfefI\x9c\xda\xf6\xae\xfb\xfa|\x13\xeca\x08\xb7\xfc.\x02<t\x80CY'

New children tag map {'children': ['Alpha7'], 'bhash': b'"\xeb\xb9\xec\xa3\x08"s\x88\x1c\xa9\x06u\xa7J\x1am\xe4]\x86\xf0P\xfc\'\xf4\xea\xbf\xad\xe6\xbc\xb9o'}

Newly minted block hash b'\x85nC;\xd19\xa9D\xc3\xdcN_7U\xfbroG\x13|\x12\xaal\xee\x0bJ\xec\x8drx\xdbU'

New children tag map {'children': ['Alpha8'], 'bhash': b'\x13\xa0k\x0c\xa3\x84\xdb\x08\xa8\xfefI\x9c\xda\xf6\xae\xfb\xfa|\x13\xeca\x08\xb7\xfc.\x02<t\x80CY'}

Alpha is ready to gossip!

User Alpha, successfully connected to peer at                       port 9002

Alpha Client sent a 8 byte message

Alpha sent PROTOCOL START message
CLIENT READING FROM BUFFER

Alpha Client, Receipt failed with socket error -> timed out

Alpha Client could not received protocol list
Alpha Gossip status -> ProtocolStatus.REQUEST_DELAY_PROTOCOL_LIST

Alpha GOSSIPING FAILED, STATUS ProtocolStatus.REQUEST_DELAY_PROTOCOL_LIST, INPUT

Readables [<socket.socket fd=4, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001)>]

INCOMING AT SERVER SOCKET Alpha

Alpha : New connection with peer 127.0.0.1 at port 57999

Added <socket.socket fd=7, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001), raddr=('127.0.0.1', 57999)> to inputs

INPUTS [<socket.socket fd=4, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001)>, <socket.socket fd=7, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001), raddr=('127.0.0.1', 57999)>]

Readables [<socket.socket fd=7, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001), raddr=('127.0.0.1', 57999)>]

INCOMING DATA TO Alpha SERVER

Client socket <socket.socket fd=6, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 58000), raddr=('127.0.0.1', 9002)>

SERVER READING FROM BUFFER

Server about to recv 5 missing bytes

SUCCESSFUL PARSING ON Alpha SERVER

For Server: MESSAGE SIZE 7

Server Alpha rcvd rqst 2 start protocol

Server, List received from client [3]

SERVER PROTOCOL CHOICE 3

Serializing a response for the server

Alpha Server sent 8 bytes

Protocol choice is vector!

VECTOR PROTOCOL STILL GOING at Alpha

INPUTS [<socket.socket fd=4, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001)>, <socket.socket fd=7, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001), raddr=('127.0.0.1', 57999)>]

Readables []

INPUTS [<socket.socket fd=4, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001)>, <socket.socket fd=7, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001), raddr=('127.0.0.1', 57999)>]

Readables []

INPUTS [<socket.socket fd=4, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001)>, <socket.socket fd=7, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001), raddr=('127.0.0.1', 57999)>]

Readables []

INPUTS [<socket.socket fd=4, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001)>, <socket.socket fd=7, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001), raddr=('127.0.0.1', 57999)>]

Readables []

INPUTS [<socket.socket fd=4, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001)>, <socket.socket fd=7, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001), raddr=('127.0.0.1', 57999)>]

Readables []

INPUTS [<socket.socket fd=4, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001)>, <socket.socket fd=7, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001), raddr=('127.0.0.1', 57999)>]

Readables []

INPUTS [<socket.socket fd=4, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001)>, <socket.socket fd=7, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001), raddr=('127.0.0.1', 57999)>]

Readables []

INPUTS [<socket.socket fd=4, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001)>, <socket.socket fd=7, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001), raddr=('127.0.0.1', 57999)>]

Readables []

INPUTS [<socket.socket fd=4, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001)>, <socket.socket fd=7, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001), raddr=('127.0.0.1', 57999)>]

Readables []

INPUTS [<socket.socket fd=4, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001)>, <socket.socket fd=7, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001), raddr=('127.0.0.1', 57999)>]

Readables []

INPUTS [<socket.socket fd=4, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001)>, <socket.socket fd=7, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001), raddr=('127.0.0.1', 57999)>]

Readables []

INPUTS [<socket.socket fd=4, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001)>, <socket.socket fd=7, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001), raddr=('127.0.0.1', 57999)>]

Readables []

INPUTS [<socket.socket fd=4, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001)>, <socket.socket fd=7, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001), raddr=('127.0.0.1', 57999)>]

Readables []

INPUTS [<socket.socket fd=4, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001)>, <socket.socket fd=7, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001), raddr=('127.0.0.1', 57999)>]

Readables []

INPUTS [<socket.socket fd=4, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001)>, <socket.socket fd=7, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001), raddr=('127.0.0.1', 57999)>]

Readables []

INPUTS [<socket.socket fd=4, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001)>, <socket.socket fd=7, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001), raddr=('127.0.0.1', 57999)>]

Readables []

INPUTS [<socket.socket fd=4, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001)>, <socket.socket fd=7, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001), raddr=('127.0.0.1', 57999)>]

Readables []

INPUTS [<socket.socket fd=4, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001)>, <socket.socket fd=7, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001), raddr=('127.0.0.1', 57999)>]

Readables []

INPUTS [<socket.socket fd=4, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001)>, <socket.socket fd=7, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001), raddr=('127.0.0.1', 57999)>]

Readables []

INPUTS [<socket.socket fd=4, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001)>, <socket.socket fd=7, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001), raddr=('127.0.0.1', 57999)>]

Readables []

INPUTS [<socket.socket fd=4, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001)>, <socket.socket fd=7, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001), raddr=('127.0.0.1', 57999)>]

Readables []

INPUTS [<socket.socket fd=4, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001)>, <socket.socket fd=7, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001), raddr=('127.0.0.1', 57999)>]

Readables []

INPUTS [<socket.socket fd=4, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001)>, <socket.socket fd=7, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001), raddr=('127.0.0.1', 57999)>]

Readables []

INPUTS [<socket.socket fd=4, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001)>, <socket.socket fd=7, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001), raddr=('127.0.0.1', 57999)>]

Readables []

INPUTS [<socket.socket fd=4, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001)>, <socket.socket fd=7, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001), raddr=('127.0.0.1', 57999)>]

Readables []

INPUTS [<socket.socket fd=4, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001)>, <socket.socket fd=7, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001), raddr=('127.0.0.1', 57999)>]

Readables []

INPUTS [<socket.socket fd=4, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001)>, <socket.socket fd=7, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001), raddr=('127.0.0.1', 57999)>]

Readables []

INPUTS [<socket.socket fd=4, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001)>, <socket.socket fd=7, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001), raddr=('127.0.0.1', 57999)>]

Readables []

INPUTS [<socket.socket fd=4, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001)>, <socket.socket fd=7, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001), raddr=('127.0.0.1', 57999)>]

Readables []

INPUTS [<socket.socket fd=4, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001)>, <socket.socket fd=7, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001), raddr=('127.0.0.1', 57999)>]

Readables []

INPUTS [<socket.socket fd=4, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001)>, <socket.socket fd=7, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001), raddr=('127.0.0.1', 57999)>]

Readables []

INPUTS [<socket.socket fd=4, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001)>, <socket.socket fd=7, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001), raddr=('127.0.0.1', 57999)>]

Readables []

INPUTS [<socket.socket fd=4, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001)>, <socket.socket fd=7, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001), raddr=('127.0.0.1', 57999)>]

Readables []

INPUTS [<socket.socket fd=4, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001)>, <socket.socket fd=7, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001), raddr=('127.0.0.1', 57999)>]

Readables []

INPUTS [<socket.socket fd=4, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001)>, <socket.socket fd=7, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001), raddr=('127.0.0.1', 57999)>]

Readables [<socket.socket fd=7, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 9001), raddr=('127.0.0.1', 57999)>]

INCOMING DATA TO Alpha SERVER

Client socket <socket.socket fd=6, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 58000), raddr=('127.0.0.1', 9002)>

SERVER READING FROM BUFFER

Receipt on Alpha Server failed!, 0 bytes received

Alpha processing first message failed!

Alpha Maybe the peer left!

Alpha, PROTOCOL FAILED, CLIENT CLOSED CONNECTION

Alpha closing socket connection....

Alpha is generating 2 new blocks!

Block generation took 0.0024907588958740234 secs!

Newly minted block hash b'?U\xc8\xc5\x02hp\xff\xc8P\xf9\xb5B\xf2\x07\xebV\x93\x0fyk~\xb1\xb8\xb7\xee\xfb\xa2\x06\xc6j\x06'

New children tag map {'children': ['Alpha9'], 'bhash': b'\x85nC;\xd19\xa9D\xc3\xdcN_7U\xfbroG\x13|\x12\xaal\xee\x0bJ\xec\x8drx\xdbU'}

Newly minted block hash b'\x1a\xb1\x88\xd7\xe3\x1b\x9c\x9b\x9e\x12\xb7\x04z\\d\xb6\x15C\xf60\xa8\xff\xa8\xff\xe7om\xfd\x01f\xb3+'

New children tag map {'children': ['Alpha10'], 'bhash': b'?U\xc8\xc5\x02hp\xff\xc8P\xf9\xb5B\xf2\x07\xebV\x93\x0fyk~\xb1\xb8\xb7\xee\xfb\xa2\x06\xc6j\x06'}

Alpha is ready to gossip!

CONNECTION FAILURE [Errno 111] Connection refused

Connection attempt to 9003 failed!

Client Alpha closing the connection...

Alpha Gossip status -> ProtocolStatus.CONNECTION_ATTEMPT_FAILURE

Alpha GOSSIPING FAILED, STATUS ProtocolStatus.CONNECTION_ATTEMPT_FAILURE, INPUT

Readables []

Alpha is generating 2 new blocks!

Block generation took 0.006203889846801758 secs!

Newly minted block hash b'U\xc6\xae\xdf\xd1K\x13\xa5\xc6\xb1!\xd5\xae\x1bK\xc1\x92\xe66\x15\x06m\xbcT\xfeZ\xb0\xc4?\xcf\xf3\xeb'

New children tag map {'children': ['Alpha11'], 'bhash': b'\x1a\xb1\x88\xd7\xe3\x1b\x9c\x9b\x9e\x12\xb7\x04z\\d\xb6\x15C\xf60\xa8\xff\xa8\xff\xe7om\xfd\x01f\xb3+'}

Newly minted block hash b'\x1a\xf8T=\xcd\x7f\xd09sx\x0c\xca\xf9H\xfc\x1a\xe4\no:\xe9\xf4\xe6\x03\xdd\xec\x15\xa1\x16\xfa\n\xbf'

New children tag map {'children': ['Alpha12'], 'bhash': b'U\xc6\xae\xdf\xd1K\x13\xa5\xc6\xb1!\xd5\xae\x1bK\xc1\x92\xe66\x15\x06m\xbcT\xfeZ\xb0\xc4?\xcf\xf3\xeb'}

Alpha is ready to gossip!

CONNECTION FAILURE [Errno 111] Connection refused

Connection attempt to 9003 failed!

Client Alpha closing the connection...

Alpha Gossip status -> ProtocolStatus.CONNECTION_ATTEMPT_FAILURE

Alpha GOSSIPING FAILED, STATUS ProtocolStatus.CONNECTION_ATTEMPT_FAILURE, INPUT

Readables []

Alpha is generating 2 new blocks!

Block generation took 0.006738185882568359 secs!

Newly minted block hash b'nB\x98\xfc\xa3\x03\xfb\xd8\x17aI\x8f\x86\xab\xe1\x13\xea\x14\xff\x96\xee\x7f\xbd\xac\x95\xcfT9C\x1f\xf3s'

New children tag map {'children': ['Alpha13'], 'bhash': b'\x1a\xf8T=\xcd\x7f\xd09sx\x0c\xca\xf9H\xfc\x1a\xe4\no:\xe9\xf4\xe6\x03\xdd\xec\x15\xa1\x16\xfa\n\xbf'}

Newly minted block hash b')U\xd2\xb4\x95\xbbD\x9a\x8a\x91\x15\x9a\x9e\x06\x84\x13\x1fjK\xcf\xbd\x8d\x12\xa4\x1f\xd7\xb3y\xc3\xa7/H'

New children tag map {'children': ['Alpha14'], 'bhash': b'nB\x98\xfc\xa3\x03\xfb\xd8\x17aI\x8f\x86\xab\xe1\x13\xea\x14\xff\x96\xee\x7f\xbd\xac\x95\xcfT9C\x1f\xf3s'}

Alpha is ready to gossip!

CONNECTION FAILURE [Errno 111] Connection refused

Connection attempt to 9003 failed!

Client Alpha closing the connection...

Alpha Gossip status -> ProtocolStatus.CONNECTION_ATTEMPT_FAILURE

Alpha GOSSIPING FAILED, STATUS ProtocolStatus.CONNECTION_ATTEMPT_FAILURE, INPUT

Readables []

Alpha is generating 2 new blocks!

Block generation took 0.006142139434814453 secs!

Newly minted block hash b'\x13\xa3\xbd\xf1\xdf\x13\xa7\xfe\x10U\x0c\xaff\xfa\x16\x84d\x19eB|+i\x11\x10\xa9\x9f\xb4I\x9a\xee\xb1'

New children tag map {'children': ['Alpha15'], 'bhash': b')U\xd2\xb4\x95\xbbD\x9a\x8a\x91\x15\x9a\x9e\x06\x84\x13\x1fjK\xcf\xbd\x8d\x12\xa4\x1f\xd7\xb3y\xc3\xa7/H'}

Newly minted block hash b'\xa9\x98\xc7\xc2\t7,?S0\xccF=\xb5\xa3G\x88@j\r\xf4\xd4_2\xbd\x1f\xbdU\x07]\x8bl'

New children tag map {'children': ['Alpha16'], 'bhash': b'\x13\xa3\xbd\xf1\xdf\x13\xa7\xfe\x10U\x0c\xaff\xfa\x16\x84d\x19eB|+i\x11\x10\xa9\x9f\xb4I\x9a\xee\xb1'}

Alpha is ready to gossip!

CONNECTION FAILURE [Errno 111] Connection refused

Connection attempt to 9003 failed!

Client Alpha closing the connection...

Alpha Gossip status -> ProtocolStatus.CONNECTION_ATTEMPT_FAILURE

Alpha GOSSIPING FAILED, STATUS ProtocolStatus.CONNECTION_ATTEMPT_FAILURE, INPUT

Readables []

Alpha is generating 2 new blocks!

Block generation took 0.006541728973388672 secs!

Newly minted block hash b'\xe8\xab!#y1\x1cE\xdeo&\x89\x8a\t\x81\x03H\xa3g\xd9AT\xe9s\x7fi\xa9\xaa\x00\xc4!\\'

New children tag map {'children': ['Alpha17'], 'bhash': b'\xa9\x98\xc7\xc2\t7,?S0\xccF=\xb5\xa3G\x88@j\r\xf4\xd4_2\xbd\x1f\xbdU\x07]\x8bl'}

Newly minted block hash b'\xa8\x97;n^i\xf2\x9c\x04\x9d\xd7\xf6\x0f\xbf\x18\xb5\x04\xa8_\x1f\x04k\x06\xcd\x1cS\xd6G,\xea\xf3\xdb'

New children tag map {'children': ['Alpha18'], 'bhash': b'\xe8\xab!#y1\x1cE\xdeo&\x89\x8a\t\x81\x03H\xa3g\xd9AT\xe9s\x7fi\xa9\xaa\x00\xc4!\\'}

Alpha is ready to gossip!

CONNECTION FAILURE [Errno 111] Connection refused

Connection attempt to 9003 failed!

Client Alpha closing the connection...

Alpha Gossip status -> ProtocolStatus.CONNECTION_ATTEMPT_FAILURE

Alpha GOSSIPING FAILED, STATUS ProtocolStatus.CONNECTION_ATTEMPT_FAILURE, INPUT

