Protocol VECTOR

Username Charlie found!

Vector clock {'Bravo': {'bhash': b' G\xd0\xfb\xe1\xd5#.\xed\\}\xf9bL\xc5P\xdd\xbd\x19\x7f\xa3\xdd\xa1*\x0fL\x8bo\x1ci\xf8\x1b', 'block': 0}, 'Alpha': {'bhash': b' G\xd0\xfb\xe1\xd5#.\xed\\}\xf9bL\xc5P\xdd\xbd\x19\x7f\xa3\xdd\xa1*\x0fL\x8bo\x1ci\xf8\x1b', 'block': 0}, 'Charlie': {'bhash': b' G\xd0\xfb\xe1\xd5#.\xed\\}\xf9bL\xc5P\xdd\xbd\x19\x7f\xa3\xdd\xa1*\x0fL\x8bo\x1ci\xf8\x1b', 'block': 0}}

Readables []

Charlie is generating 2 new blocks!

Block generation took 0.00644683837890625 secs!

Newly minted block hash b'O\x06\xc6\xf0Q\x0f\xd4\xdd\x92\xe1<*\xf2\xbf\x9e6h_4\xdc\x04g\xd8H\x0b\xaf\x84\x8azRf\x02'

New children tag map {'bhash': b' G\xd0\xfb\xe1\xd5#.\xed\\}\xf9bL\xc5P\xdd\xbd\x19\x7f\xa3\xdd\xa1*\x0fL\x8bo\x1ci\xf8\x1b', 'children': ['Charlie1']}

Newly minted block hash b'@\xcf\xe4\x1e\xe5y\x90\xdb\x11\xfa\xd5\xec\xd4\xefr+\x1f\x1cf\xeaJ\xc1\x9fI\x99\xc58$\xd9\xc7\xf4\x81'

New children tag map {'bhash': b'O\x06\xc6\xf0Q\x0f\xd4\xdd\x92\xe1<*\xf2\xbf\x9e6h_4\xdc\x04g\xd8H\x0b\xaf\x84\x8azRf\x02', 'children': ['Charlie2']}

Charlie is ready to gossip!

User Charlie, successfully connected to peer at                       port 9002

Charlie Client sent a 8 byte message

Charlie sent PROTOCOL START message
CLIENT READING FROM BUFFER

Client about to recv 5 missing bytes

SUCCESSFUL PARSING ON CLIENT

For Client: MESSAGE SIZE 7

SORTING PROTOCOL LIST RESPONSE!

Server speaks the vector protocol!

Charlie Client sent a 38 byte message

Charlie Gossip status -> ProtocolStatus.ONGOING_VECTOR_PROTOCOL

Charlie LEFT GOSSIPING RND UNFINISHED

Readables [<socket.socket fd=5, family=AddressFamily.AF_INET, type=2049, proto=0, laddr=('127.0.0.1', 58280), raddr=('127.0.0.1', 9002)>]

INCOMING DATA FROM Charlie's client conn
SERVER READING FROM BUFFER

Server about to recv 1016 missing bytes

SUCCESSFUL PARSING ON Charlie SERVER

For Server: MESSAGE SIZE 1017

SERVER Charlie HANDLING ADD_BLOCK REQUEST

User block to be added: 
Block Userid: Bravo
Block Timestamp: 1560100670.5392158
Block Parents: [b' G\xd0\xfb\xe1\xd5#.\xed\\}\xf9bL\xc5P\xdd\xbd\x19\x7f\xa3\xdd\xa1*\x0fL\x8bo\x1ci\xf8\x1b']
{ Userid: Bravo
Timestamp: 1560100670.5392103
Recorid: 1707
Comment: b'zUM8wF' }
Signature: b'0f\x021\x00\x88\x94\xe8\xb7\x94\xd5\x8c\xc2c\xedO\xfdO)\xe2\x93B-\x8eC8\xc2\xc0\xe5\xc9}\x17\xd5LG\x9b\x9a\x96\xba%\xba\x89v[\xb5\x8f*\x1f\xde:\x87(\xc2\x021\x00\xdbic?R\x0c\xa8\x1e=i\x9c\xd1c\xbf\xb2Q3U\xda,tt\xfb\xb9\xb0\xd5\x82\xc2\x03\xc3\xce3\xf6\xa5+\xd0\nh\xb3\xac}\xd5\xa0sE@ \xf4'

New children tag map {'bhash': b' G\xd0\xfb\xe1\xd5#.\xed\\}\xf9bL\xc5P\xdd\xbd\x19\x7f\xa3\xdd\xa1*\x0fL\x8bo\x1ci\xf8\x1b', 'children': ['Charlie1', 'Bravo1']}

User block to be added: 
Block Userid: Bravo
Block Timestamp: 1560100670.5404792
Block Parents: [b'\xdcd\xf5\xcb;Y\xac\xf9V\xd2\xd2\x90]\x86\r\xb2M\n\xa7\xb3\x88!\xdc\x85\xb8)\n\tf&\t\xc8']
{ Userid: Bravo
Timestamp: 1560100670.540476
Recorid: 2276
Comment: b'0VI4CX' }
Signature: b"0e\x021\x00\xe8h\xc4|\xb5\xf23\xac{\x8a\r+\x9f'\x7f\xc6f\xfc\xac\xec}\xa8\x84\xecc\xe9\xbf\xc3>\xa5u\x9b\x005\xcf\xc7Qr6\x0fa\x04,\xe3\xdb\x19\x9c\xf2\x020:\xad\xf7O\xe5\xb0<\xe4\xac\xa3\xaa\x17\xd0{\x1b\\\x0f V\rq\xe7\xf9{`\x0fp\xc2\x12\x10e@\x13P\xa9\x19\xd1t\x9c\x1dw\x8e\xe1\x08\x8c:\x89\x8c"

New children tag map {'bhash': b'\xdcd\xf5\xcb;Y\xac\xf9V\xd2\xd2\x90]\x86\r\xb2M\n\xa7\xb3\x88!\xdc\x85\xb8)\n\tf&\t\xc8', 'children': ['Bravo2']}

User block to be added: 
Block Userid: Bravo
Block Timestamp: 1560100670.5451574
Block Parents: [b'\xb8\xde._\xf8\xb0\xb6?<\xc0\x00\xb3\x16@\x98MGM\x01\xc9\xc0\xf1\xfd\xdc\xde\xab\x83\xb7\x8a\x8a\xa7G']
{ Userid: Bravo
Timestamp: 1560100670.5451546
Recorid: 1493
Comment: b'zalcVU' }
Signature: b'0f\x021\x00\xf3\xcc\x00\x00\\\xa7\xb8P^\x1b\xc5b`\xd1\xd5\x02\x8e\x82\x02]\xfb\x8e\x8c7\x18\n\x1e\xaa\xd7sH\x96\xfd\x94\xcb\xfbZ\xb9r`\xcc\x95d\x08\x99\x9b4\x82\x021\x00\xac\xfd\x190\x93NF=/`\xb7\x8a\xb1Ki\xe2vJ\xaa\xe9\xc4\xa9\xceu\x7f\x04\x889\xed\xd4\xe0\xe0{\x85\xf6f\xd4>[\x88\xcb\r\xf62\x85\xc1\xe6\x00'

New children tag map {'bhash': b'\xb8\xde._\xf8\xb0\xb6?<\xc0\x00\xb3\x16@\x98MGM\x01\xc9\xc0\xf1\xfd\xdc\xde\xab\x83\xb7\x8a\x8a\xa7G', 'children': ['Bravo3']}

User block to be added: 
Block Userid: Bravo
Block Timestamp: 1560100670.546317
Block Parents: [b'\x89\n\x19\x18\x18\x0b\x91\x15\xbe\xc0)-\xcb\xac\x04d\x82\xd3q0+z\x85c\x8c]\x86k\xf9\xa4\xd5\x1a']
{ Userid: Bravo
Timestamp: 1560100670.5463145
Recorid: 2684
Comment: b'lyLUm3' }
Signature: b'0e\x020v\x85qK1[\x0cvt\x1bS\\\xef\x19G\xfbm\x02\xfb_\xab(~\x1d\xc7 \x95\xbc\x17\xecQ\xff\xcd\xa1\xc4z\xc1\xc2\x01:\xddm\x15\x85\xef\xab\xf0\xfa\x021\x00\xfb\x91\xd7\xf4\x92f\xc15\xa2_\xab\xdc\x98\xe4\xe3\x82F\xa0\x8a\xe1\x18B\xf5\xc1(\x88Xu\xcf\x88\xb9\x02P\x04\x85b\\(\xc5\xbd\xc5\x96\x99\xa7\x89k\xec\x1e'

New children tag map {'bhash': b'\x89\n\x19\x18\x18\x0b\x91\x15\xbe\xc0)-\xcb\xac\x04d\x82\xd3q0+z\x85c\x8c]\x86k\xf9\xa4\xd5\x1a', 'children': ['Bravo4']}

User block to be added: 
Block Userid: Bravo
Block Timestamp: 1560100673.6743798
Block Parents: [b'\x08\xab\xe7%\x8f\x81\xf3s*;\x83M\x15!\xec\x1bN\xa7\xe5\x82\xd5\x0c\xa4\x17\xe0C\x1d\xac\xa7\xf3\x86\xa1']
{ Userid: Bravo
Timestamp: 1560100673.6743772
Recorid: 2281
Comment: b'zQG2RV' }
Signature: b'0e\x021\x00\xde\x86b(\xb6zpjS\x81\xac\xf1V"[\xd5\xfa\xaa\xc6\xcf\x1c]\x9f\xc1\xb4qJ\x1d\xfe\x81H\x05\x83\x04\xd4\xf0\xed\x95R#\xdf\xfc\x85\xf3\xe7-\xdd\x93\x020\x1d\x17\xd1\x07pWp`\xedF\x1c6\xc8\xde\xfe\xc7\xd7\xa7\xc2km\xed\xb9\x16\x95\xb5\xe6E:\x17p\xe0@;\x91\x89\x95\n\xdf\x93\x1b\xa6\x7f\x06`\xdd\x19\xb4'

