include ':vegvisirPubSub', ':vegvisirDatatype', ':vegvisirCore', ":vegvisirGossip", ":vegvisirAndroid"

project(':vegvisirDatatype').projectDir = new File('deps/vegvisirDatatype')
project(':vegvisirCore').projectDir = new File('deps/vegvisirCore')
project(':vegvisirGossip').projectDir = new File('deps/vegvisirGossip')
